quarkus.oidc.auth-server-url=http://localhost:8070/realms/refit
quarkus.oidc.client-id=refit-server
quarkus.oidc.credentials.client-secret.value=NV6fSpOTxlgBPMJTopBZM0hksFK8ptZ7
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
